# CHBlog

./: pom.xml
ch-admin/: pom.xml
ch-admin/src/main/java/com/chcode/: BlogAdminApplication.java
ch-admin/src/main/java/com/chcode/config/: SecurityConfig.java
ch-admin/src/main/java/com/chcode/controller/: AdminArticleController.java  AdminMenuController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadImgController.java  UserController.java
ch-admin/src/main/java/com/chcode/filter/: JwtAuthenticationTokenFilter.java
ch-admin/src/main/resources/: application.yml
ch-admin/src/test/java/com/chcode/: AppTest.java
ch-blog/: pom.xml
ch-blog/src/main/java/com/chcode/: CHBlogApplication.java
ch-blog/src/main/java/com/chcode/config/: SecurityConfig.java  SwaggerConfig.java
ch-blog/src/main/java/com/chcode/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
ch-blog/src/main/java/com/chcode/filter/: JwtAuthenticationTokenFilter.java
ch-blog/src/main/java/com/chcode/job/: TestJob.java  UpdateViewCountJob.java
ch-blog/src/main/java/com/chcode/runner/: TestRunner.java  ViewCountRunner.java
ch-blog/src/main/resources/: application.yml
ch-blog/src/test/java/com/chcode/: OSSTest.java  PasswordEncoderTest.java
ch-framework/: pom.xml
ch-framework/src/main/java/com/chcode/: ResponseResult.java
ch-framework/src/main/java/com/chcode/annotation/: SystemLog.java
ch-framework/src/main/java/com/chcode/aspect/: LogAspect.java
ch-framework/src/main/java/com/chcode/config/: FastJsonRedisSerializer.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
ch-framework/src/main/java/com/chcode/constants/: SystemConstants.java
ch-framework/src/main/java/com/chcode/domain/dto/: AddCommentDto.java  AddRoleDto.java  AddUserDto.java  ArticleDto.java  ChangeStatusDto.java  TagListDto.java  UpdateRoleInfoDto.java  UpdateUserDto.java
ch-framework/src/main/java/com/chcode/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
ch-framework/src/main/java/com/chcode/domain/vo/: AdminArticleDetailVo.java  AdminArticleListVo.java  AdminRoleVo.java  AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CategoryVo2.java  CategoryVo3.java  CommentVo.java  ExcelCategoryVo.java  GetUserInfoVo.java  HotArticleVo.java  LinkVo.java  LinkVo2.java  ListAllRoleVo.java  LoadRoleMenuTreeVo.java  MenuSearchVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UserInfoVo.java  UserInfoVo2.java  UserListVo.java
ch-framework/src/main/java/com/chcode/enums/: AppHttpCodeEnum.java
ch-framework/src/main/java/com/chcode/exception/: SystemException.java
ch-framework/src/main/java/com/chcode/handler/exception/: GlobalExceptionHandler.java
ch-framework/src/main/java/com/chcode/handler/mybatisplus/: MyMetaObjectHandler.java
ch-framework/src/main/java/com/chcode/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
ch-framework/src/main/java/com/chcode/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
ch-framework/src/main/java/com/chcode/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
ch-framework/src/main/java/com/chcode/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ch-framework/src/main/java/com/chcode/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
ch-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  TagMapper.xml
ch-framework/src/test/java/com/chcode/: TestDemo.java
